{
	"fileName": "en_myTemplate.q6a",
	"fileTemplate": {
		"fileTemplateGeneral": {
			"fileTemplateGuid": "7fa8a465-e504-d59b-9c34-61d74fcc4545",
			"fileTemplateDate": "2019-05-22T18:19:25.858Z",
			"fileTemplateCollections": [
				"nnLFKSTXK7hFFhXgs"
			],
			"fileTemplateCollectionsForTranslation": [
				"nnLFKSTXK7hFFhXgs"
			]
		},
		"fileTemplateLanguage": {
			"primaryLanguage": "mnDTnJkmaLrPH7ym5",
			"possibleLanguages": [
				"zn7qJXuhM7u8mKBv9",
				"aq4ZMbSxmSSLxkALv"
			]
		},
		"fileTemplateStructure": {
			"fileTemplateGenerics": [],
			"fileTemplateFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "0e58f9cb-21ea-f1a1-3667-99b4981bf43d",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"nnLFKSTXK7hFFhXgs"
						],
						"fieldIsEditableCollections": [
							"nnLFKSTXK7hFFhXgs"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload - image?",
						"fieldKey": "image",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "d2be4e84-1653-e85f-0d9d-41c00c04e0e4",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"nnLFKSTXK7hFFhXgs"
						],
						"fieldIsEditableCollections": [
							"nnLFKSTXK7hFFhXgs"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload - video?",
						"fieldKey": "video",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "349dfb3b-a58b-d727-2373-97263f43df07",
						"fieldType": "fieldAudio",
						"fieldIsVisibleCollections": [
							"nnLFKSTXK7hFFhXgs"
						],
						"fieldIsEditableCollections": [
							"nnLFKSTXK7hFFhXgs"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload - audio?",
						"fieldKey": "audio",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "ddba4863-cdf6-87a3-c71a-95d4a8aa7abb",
						"fieldType": "fieldTextbox",
						"fieldIsVisibleCollections": [
							"nnLFKSTXK7hFFhXgs"
						],
						"fieldIsEditableCollections": [
							"nnLFKSTXK7hFFhXgs"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload - text box?",
						"fieldKey": "text box",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileTemplatePublish": {
			"fileTemplateTypes": []
		}
	}
}